PORT=
MONGO_URI=

ADMIN_EMAIL= #only the user with this email id is admin and can add or remove songs in the app
NODE_ENV=



CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=